\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\zref@newlabel{zref@1}{\abspage{9}\page{1}\pagevalue{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{مقدمه}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{مقدمه}{1}{chapter.1}}
\newlabel{Chap:Chap1}{{1}{1}{مقدمه}{chapter.1}{}}
\zref@newlabel{zref@2}{\abspage{9}\page{1}\pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}تعریف مساله}{1}{section.1.1}}
\newlabel{sec:chap1:definition}{{1-1}{1}{تعریف مساله}{section.1.1}{}}
\zref@newlabel{zref@3}{\abspage{9}\page{1}\pagevalue{1}}
\zref@newlabel{zref@4}{\abspage{9}\page{1}\pagevalue{1}}
\citation{weininger1988smiles}
\citation{ORGAN}
\citation{ORGAN}
\citation{Aleksandar18NetGAN,Jiaxuan18GraphRNN}
\citation{SeqGAN}
\citation{Goodfellow2014}
\citation{Goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}اهمیت و کاربرد}{2}{section.1.2}}
\zref@newlabel{zref@5}{\abspage{10}\page{2}\pagevalue{2}}
\zref@newlabel{zref@6}{\abspage{10}\page{2}\pagevalue{2}}
\citation{kusner2016gans,lamb2016professor,Zhang2017TextGAN,SeqGAN,ORGAN,lin2017adversarial,Guo2018,Che2017,press2017langwasserstein}
\citation{karras2018style}
\citation{karras2018style}
\citation{karras2018style}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}يادگیری مقابله‌ای}{3}{section.1.3}}
\newlabel{Method:GAN:Shalow}{{3-1}{3}{يادگیری مقابله‌ای}{section.1.3}{}}
\zref@newlabel{zref@8}{\abspage{11}\page{3}\pagevalue{3}}
\zref@newlabel{zref@7}{\abspage{11}\page{3}\pagevalue{3}}
\zref@newlabel{zref@9}{\abspage{11}\page{3}\pagevalue{3}}
\zref@newlabel{zref@10}{\abspage{11}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1.1}دلیل توجه به یادگیری مولدمقابله‌ای}{3}{subsection.1.3.1}}
\zref@newlabel{zref@11}{\abspage{11}\page{3}\pagevalue{3}}
\zref@newlabel{zref@12}{\abspage{11}\page{3}\pagevalue{3}}
\zref@newlabel{zref@13}{\abspage{11}\page{3}\pagevalue{3}}
\citation{Goodfellow2014}
\citation{Nowozin2016,Poole2016}
\newlabel{sub@Figure:NVIDIAGAN:Sample}{{(آ)}{4}{Subfigure 1 1-1(آ)\relax }{subfigure.1-1.1}{}}
\newlabel{Figure:NVIDIAGAN:Sample}{{1-1(آ)}{4}{Subfigure 1 1-1(آ)}{subfigure.1-1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub@Figure:NvidiaGAN:Latent}{{(ب)}{4}{Subfigure 1 1-1(ب)\relax }{subfigure.1-1.2}{}}
\newlabel{Figure:NvidiaGAN:Latent}{{1-1(ب)}{4}{Subfigure 1 1-1(ب)}{subfigure.1-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces نتایج یکی از آخرین پژوهش‌های انجام شده در حوزه‌ی تصویر با کمک شبکه‌های مولد مقابله‌ای}}{4}{figure.caption.4}}
\newlabel{Figure:NVIDIAGAN:SampleAndLatent}{{1-1}{4}{نتایج یکی از آخرین پژوهش‌های انجام شده در حوزه‌ی تصویر با کمک شبکه‌های مولد مقابله‌ای}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {تصاویر مصنوعی تولید شده}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces { ادغام تصاویر در فضای ویژگی و تبدیل تصاویر مبدا به سبک تصویر مقصد }}}{4}{figure.caption.4}}
\zref@newlabel{zref@14}{\abspage{12}\page{4}\pagevalue{4}}
\zref@newlabel{zref@17}{\abspage{12}\page{4}\pagevalue{4}}
\zref@newlabel{zref@16}{\abspage{12}\page{4}\pagevalue{4}}
\zref@newlabel{zref@15}{\abspage{12}\page{4}\pagevalue{4}}
\citation{Lucas15NoteOnEvaluation}
\citation{Huszar15HowNot}
\citation{Huszar15HowNot}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}چالش‌ها}{5}{section.1.4}}
\newlabel{ch1:dooshvari}{{4-1}{5}{چالش‌ها}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1.1}مشخص نبودن معیار ارزیابی مناسب}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1.2}مشخص نبودن تابع هزینه مناسب}{5}{subsection.1.4.2}}
\zref@newlabel{zref@19}{\abspage{13}\page{5}\pagevalue{5}}
\zref@newlabel{zref@18}{\abspage{13}\page{5}\pagevalue{5}}
\zref@newlabel{zref@20}{\abspage{13}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {subsubsection}{رفتار میانگین-جستجوگری}{5}{section*.5}}
\newlabel{sub@Figure:MLE:MLEvsReverseKL:ReverseKL}{{(ب)}{6}{Subfigure 1 2-1(ب)\relax }{subfigure.2-1.2}{}}
\newlabel{Figure:MLE:MLEvsReverseKL:ReverseKL}{{2-1(ب)}{6}{Subfigure 1 2-1(ب)}{subfigure.2-1.2}{}}
\newlabel{sub@Figure:MLE:MLEvsReverseKL:KL}{{(آ)}{6}{Subfigure 1 2-1(آ)\relax }{subfigure.2-1.1}{}}
\newlabel{Figure:MLE:MLEvsReverseKL:KL}{{2-1(آ)}{6}{Subfigure 1 2-1(آ)}{subfigure.2-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces مقایسه رفتار بیشینه درست‌نمایی و معکوس فاصله‌ی\relax }}{6}{figure.caption.6}}
\newlabel{Figure:MLE:MLEvsReverseKL}{{2-1}{6}{مقایسه رفتار بیشینه درست‌نمایی و معکوس فاصله‌ی\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces { بیشینه درست‌نمایی}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {معکوس فاصله‌ی \lr {KL}}}}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1.3}ناهماهنگی آموزش و آزمون}{6}{subsection.1.4.3}}
\newlabel{sec1:exposurebias}{{4-1.3}{6}{ناهماهنگی آموزش و آزمون}{subsection.1.4.3}{}}
\citation{SeqGAN}
\citation{JanGuPoo17}
\citation{JanGuPoo17}
\citation{SeqGAN}
\zref@newlabel{zref@21}{\abspage{15}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1.4}مشکل انتقال گرادیان }{7}{subsection.1.4.4}}
\newlabel{Problem:GradientPass}{{4-1.4}{7}{مشکل انتقال گرادیان}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{تعریف نشده بودن مشتق عملیات تصادفی}{7}{section*.7}}
\zref@newlabel{zref@23}{\abspage{15}\page{7}\pagevalue{7}}
\zref@newlabel{zref@22}{\abspage{15}\page{7}\pagevalue{7}}
\citation{Mescheder17TheNumericOfGan}
\citation{Mescheder17TheNumericOfGan}
\citation{Mescheder17TheNumericOfGan}
\@writefile{toc}{\contentsline {subsubsection}{گسسته بودن خروجی شبکه}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces  نمایش یک نمونه تابع از مقدار پیوسته‌ی دو بعدی به یک مقدار گسسته}}{8}{figure.caption.9}}
\newlabel{Figure:DiscreteSpace}{{3-1}{8}{نمایش یک نمونه تابع از مقدار پیوسته‌ی دو بعدی به یک مقدار گسسته}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1.5}ناپایداری آموزش مقابله‌ای}{8}{subsection.1.4.5}}
\newlabel{Problem:GANinstablity}{{4-1.5}{8}{ناپایداری آموزش مقابله‌ای}{subsection.1.4.5}{}}
\zref@newlabel{zref@24}{\abspage{16}\page{8}\pagevalue{8}}
\citation{Arjovsky17Wasserstein,Gulrajaniy17ImprovedWasserstein,Mescheder17TheNumericOfGan,Roth18StabilizeGAN,Luke16UnrolledGAN,Salimans16ImprovedTechTrainingGAN}
\newlabel{sub@Figure:GANInstability:Bad}{{(آ)}{9}{Subfigure 1 4-1(آ)\relax }{subfigure.4-1.1}{}}
\newlabel{Figure:GANInstability:Bad}{{4-1(آ)}{9}{Subfigure 1 4-1(آ)}{subfigure.4-1.1}{}}
\newlabel{sub@Figure:GANInstability:Good}{{(ب)}{9}{Subfigure 1 4-1(ب)\relax }{subfigure.4-1.2}{}}
\newlabel{Figure:GANInstability:Good}{{4-1(ب)}{9}{Subfigure 1 4-1(ب)}{subfigure.4-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمایش ناپایداری آموزش شبکه‌های مولد مقابله‌ای و پایدارکردن آن }}{9}{figure.caption.10}}
\newlabel{Figure:GANInstability:BadAndGood}{{4-1}{9}{نمایش ناپایداری آموزش شبکه‌های مولد مقابله‌ای و پایدارکردن آن}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {آموزش ناپایدار}}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {آموزش پایدار}}}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}هدف پژوهش}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}ساختار پایان‌نامه}{10}{section.1.6}}
\@setckpt{Thesis_Chap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{poem@no}{0}
\setcounter{zpage}{8}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
