\addvspace {10\p@ }
\contentsline {xchapter}{مقدمه}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{پژوهش‌های پیشین}{11}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{راهکار پیشنهادی}{12}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{ معیارهای ارزیابی پیشین و پیشنهادی}{13}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{ارزیابی}{14}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{جمع‌بندی و کار‌های آتی}{15}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{جزئیات بررسی نظری روش پیشنهادی}{17}{appendix.Alph1}
\addvspace {10\p@ }
\contentsline {xchapter}{آزمایش‌های بیشتر}{18}{appendix.Alph2}
