\addvspace {10\p@ }
\contentsline {xchapter}{مقدمه}{1}{chapter.1}
\contentsline {figure}{\numberline {1-1}{\ignorespaces نتایج یکی از آخرین پژوهش‌های انجام شده در حوزه‌ی تصویر با کمک شبکه‌های مولد مقابله‌ای}}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {تصاویر مصنوعی تولید شده}}}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces { ادغام تصاویر در فضای ویژگی و تبدیل تصاویر مبدا به سبک تصویر مقصد }}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2-1}{\ignorespaces مقایسه رفتار بیشینه درست‌نمایی و معکوس فاصله‌ی\relax }}{6}{figure.caption.6}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces { بیشینه درست‌نمایی}}}{6}{figure.caption.6}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {معکوس فاصله‌ی \lr {KL}}}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3-1}{\ignorespaces نمایش یک نمونه تابع از مقدار پیوسته‌ی دو بعدی به یک مقدار گسسته}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4-1}{\ignorespaces نمایش ناپایداری آموزش شبکه‌های مولد مقابله‌ای و پایدارکردن آن }}{9}{figure.caption.10}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {آموزش ناپایدار}}}{9}{figure.caption.10}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {آموزش پایدار}}}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{پژوهش‌های پیشین}{11}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{راهکار پیشنهادی}{12}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{ معیارهای ارزیابی پیشین و پیشنهادی}{13}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{ارزیابی}{14}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{جمع‌بندی و کار‌های آتی}{15}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{جزئیات بررسی نظری روش پیشنهادی}{17}{appendix.Alph1}
\addvspace {10\p@ }
\contentsline {xchapter}{آزمایش‌های بیشتر}{18}{appendix.Alph2}
