\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}تعریف مساله}{1}{section.1.1}
\contentsline {section}{\numberline {2-1}اهمیت و کاربرد}{2}{section.1.2}
\contentsline {section}{\numberline {3-1}يادگیری مقابله‌ای}{3}{section.1.3}
\contentsline {subsection}{\numberline {3-1.1}دلیل توجه به یادگیری مولدمقابله‌ای}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {4-1}چالش‌ها}{5}{section.1.4}
\contentsline {subsection}{\numberline {4-1.1}مشخص نبودن معیار ارزیابی مناسب}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4-1.2}مشخص نبودن تابع هزینه مناسب}{5}{subsection.1.4.2}
\contentsline {subsubsection}{رفتار میانگین-جستجوگری}{5}{section*.5}
\contentsline {subsection}{\numberline {4-1.3}ناهماهنگی آموزش و آزمون}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {4-1.4}مشکل انتقال گرادیان }{7}{subsection.1.4.4}
\contentsline {subsubsection}{تعریف نشده بودن مشتق عملیات تصادفی}{7}{section*.7}
\contentsline {subsubsection}{گسسته بودن خروجی شبکه}{8}{section*.8}
\contentsline {subsection}{\numberline {4-1.5}ناپایداری آموزش مقابله‌ای}{8}{subsection.1.4.5}
\contentsline {section}{\numberline {5-1}هدف پژوهش}{9}{section.1.5}
\contentsline {section}{\numberline {6-1}ساختار پایان‌نامه}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}پژوهش‌های پیشین}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}راهکار پیشنهادی}{12}{chapter.3}
\contentsline {chapter}{\numberline {4} معیارهای ارزیابی پیشین و پیشنهادی}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}ارزیابی}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}جمع‌بندی و کار‌های آتی}{15}{chapter.6}
\contentsline {chapter}{\numberline {آ}جزئیات بررسی نظری روش پیشنهادی}{17}{appendix.Alph1}
\contentsline {chapter}{\numberline {ب}آزمایش‌های بیشتر}{18}{appendix.Alph2}
\contentsline {chapter}{مراجع}{19}{section*.11}
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{20}{section*.13}
\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{21}{section*.14}
