\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Proposal:BSTcontrol}
\@input{Thesis_Cover_fa.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{p2e-terms}{glg}{fa.gls}{fa.glo}
\@newglossary{e2p-terms}{glg}{en.gls}{en.glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.xdy}
\@glsorder{word}
\@input{Thesis_Confirm.aux}
\@input{Esalat.aux}
\HyPL@Entry{4<</P(\376\377\006\042)>>}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{5<</P(\376\377\006\050)>>}
\HyPL@Entry{6<</P(\376\377\006\176)>>}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{7<</P(\376\377\006\052)>>}
\@writefile{@@@}{\chapterbegin }
\@input{Thesis_Chap1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{Thesis_Chap2.aux}
\@input{Thesis_Chap3.aux}
\@input{Thesis_Chap4.aux}
\@input{Thesis_Chap5.aux}
\@input{Thesis_Chap6.aux}
\@input{Thesis_App1.aux}
\@input{Thesis_App2.aux}
\@input{Thesis_References.aux}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{20}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{21}{section*.14}}
\@input{Thesis_Abstract_en.aux}
\@input{Thesis_Cover_en.aux}
\global\mtcsecondpartfalse
\global \@namedef {max@poem@no}{0}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{p2e-terms}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{p2e-terms}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{e2p-terms}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{e2p-terms}{utf8}
