(indexentry :tkey (("Adversarial" "\\glossentry{en:مقابله‌ای}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Categorical" "\\glossentry{en:دسته‌ای}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("One-hot" "\\glossentry{en:یک-فعال}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Random Walk" "\\glossentry{en:گشت‌زنی تصادفی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Knowledge Graph" "\\glossentry{en:گراف دانش}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Generative" "\\glossentry{en:مولد}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Generative Adversarial Networks" "\\glossentry{en:شبکه‌های مولد مقابله‌ای}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Discriminator" "\\glossentry{en:تمیزدهنده}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Classifier" "\\glossentry{en:دسته‌بند}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("State-of-the-Art" "\\glossentry{en:مرز دانش}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Latent" "\\glossentry{en:نهان}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Style" "\\glossentry{en:سبک}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cost Function" "\\glossentry{en:تابع هزینه‌}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Test" "\\glossentry{en:آزمون}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Train" "\\glossentry{en:آموزش}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Exposure Bias" "\\glossentry{en:اُریبی مواجهه}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Maximum Likelihood" "\\glossentry{en:بیشینه درست‌نمایی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Objective Function" "\\glossentry{en:تابع هدف}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mean-Seeking" "\\glossentry{en:میانگین-جستجوگری}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Inconsistency" "\\glossentry{en:ناهماهنگی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Reparametrization" "\\glossentry{en:تنظیم مجدد}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Variational Autoencoder" "\\glossentry{en:خود رمزگذار وردشی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Mode Collapsing" "\\glossentry{en:چسبیدگی به قله}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
