(indexentry :tkey (("مقابله‌ای" "\\glossentry{fa:مقابله‌ای}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته‌ای" "\\glossentry{fa:دسته‌ای}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یک-فعال" "\\glossentry{fa:یک-فعال}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گشت‌زنی تصادفی" "\\glossentry{fa:گشت‌زنی تصادفی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گراف دانش" "\\glossentry{fa:گراف دانش}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مولد" "\\glossentry{fa:مولد}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه‌های مولد مقابله‌ای" "\\glossentry{fa:شبکه‌های مولد مقابله‌ای}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تمیزدهنده" "\\glossentry{fa:تمیزدهنده}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته‌بند" "\\glossentry{fa:دسته‌بند}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرز دانش" "\\glossentry{fa:مرز دانش}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نهان" "\\glossentry{fa:نهان}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سبک" "\\glossentry{fa:سبک}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع هزینه‌" "\\glossentry{fa:تابع هزینه‌}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آزمون" "\\glossentry{fa:آزمون}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آموزش" "\\glossentry{fa:آموزش}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اُریبی مواجهه" "\\glossentry{fa:اُریبی مواجهه}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیشینه درست‌نمایی" "\\glossentry{fa:بیشینه درست‌نمایی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع هدف" "\\glossentry{fa:تابع هدف}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("میانگین-جستجوگری" "\\glossentry{fa:میانگین-جستجوگری}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ناهماهنگی" "\\glossentry{fa:ناهماهنگی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تنظیم مجدد" "\\glossentry{fa:تنظیم مجدد}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خود رمزگذار وردشی" "\\glossentry{fa:خود رمزگذار وردشی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چسبیدگی به قله" "\\glossentry{fa:چسبیدگی به قله}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
